# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06c8569dd0878f3f1d430ea5fedd8956d68d3eaafeaca3a6d055679d3c6f46673146c59cf8d83659bfd02ab4a7781bfe5ee3282e25216cec3a06266f9b74da78

test:
  secret_key_base: 8ab3cc26cd482c28f2c23bd22a7a9d2f41b20a16f9def7feb0848d14f73b9873f882e41fbbfa3729981de9a51a67caf80a94cd7a0c1355f25468e79218606027

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
